@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.animate__rubberBand:hover {
  --animate-duration: 2s;
}
.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}

.nav_links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
}
.nav_links a {
  text-decoration: none;
  text-align: center;
  padding-left: 40px;
  color: black;
  font-weight: 600;
}

.nav ul button {
  margin-left: 15px;
}
.logo {
  padding-top: 10px;
}
.text {
  margin-top: 50px;
  margin-left: 180px;
}
.sec1 .text .link1 {
  text-decoration: none;
  font-size: 14px;
  color: crimson;
}
.text h1 span {
  color: crimson;
}
.nav_links .btn {
  border-radius: 30px;
}
.text .btn {
  border-radius: 30px;
}
.content {
  display: flex;
}

.sec1 {
  background-color: rgba(215, 241, 241, 0.986);
  height: 500px;
}
.offcanvas {
  padding: 20px;
  font-weight: 600;
  font-size: 18px;
  background-color: aliceblue;
}

.items {
  margin: 100px 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 200px;
  align-items: center;
}
.items #box-shadow {
  box-shadow: -1px 4px 17px 2px rgba(141, 121, 121, 0.1);
  padding: 30px;
  border-radius: 20px;
}
.courses {
  display: flex;
  justify-content: space-around;
  margin: 100px 100px;
  margin-bottom: 100px;
}
.courses .box1 {
  box-shadow: -1px 4px 17px 2px rgba(141, 121, 121, 0.1);
  border-radius: 30px;
  padding: 20px 20px;
  margin: 40px 0px;
}
.section2 h1 {
  margin-bottom: 50px;
  text-align: center;
  color: crimson;
}
.courses .box1 a {
  background-color: crimson;
  border-radius: 25px;
  text-decoration: none;
  padding: 10px;
  width: 80px;
  color: black;
  margin-bottom: 100px;
}
.courses .conts {
  padding-bottom: 30px;
}
.smallicons .icon1 {
  display: flex;
  align-items: center;
}
.smallicons .icon2 {
  display: flex;
  align-items: center;
}
.smallicons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial h1 {
  font-size: 3 rem;
  color: crimson;
  text-align: center;
  margin-bottom: 80px;
}
.things {
  display: flex;
  width: 70%;
  margin-left: 200px;
}
.sec3 {
  margin-top: 100px;
  background-color: black;
  color: white;
  height: 350px;
}
.footer .grid span {
  font-weight: 600;
}
.footer {
  display: flex;
  justify-content: space-around;
  padding: 30px 10px;
}
.sec3 p {
  text-align: center;
}
@media (max-width: 700px) {
  .sec1 .nav a img {
    width: 70;
    height: 20;
  }
  .nav_links a {
    font-size: 12px;
  }
  .nav_links {
    justify-content: space-evenly;
  }
  .content .text h1 {
    font-size: 14px;
  }
  .content .text p {
    font-size: 13px;
  }
  .div img {
    margin-top: 80px;
    width: 300px;
    height: 180px;
  }
  .text {
    margin-left: 30px;
  }
  .sec1 {
    height: 600px;
  }
  .text .btn {
    font-size: 12px;
    padding: 5px 8px;
    display: inline-block;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  .items .box {
    padding: 50px 0px;
  }
  .section2 h1 {
    font-size: 20px;
  }
  .section2 .courses {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
  }
  .testimonial h1 {
    font-size: 20px;
  }
  .things {
    flex-direction: column;
    margin-left: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .things p {
    font-size: 13px;
  }
  .nav_links .others {
    position: absolute;
    left: 50%;
    top: 15%;
    width: 30px;
    height: 20px;
    margin-left: 20px;
  }
  .nav_links .blogs {
    position: absolute;
    top: 15%;
    left: 40%;
  }
  .nav {
    font-size: 12px;
    justify-content: space-evenly;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .sec3 {
    height: 1100px;
  }
  .grid {
    padding: 40px 0px;
  }
}
